<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <script src="mainScript.js"></script>
  </head>
  <body>
    <div class="container">
      <fieldset>
        <form >
          <input id=input name="celebrity" type="text" class="ghost-input" placeholder="Enter a Celebrity" required>
          <button type="button" class="ghost-button" value="Search" onclick="search()">Search</button>
        </form>
            <a id=url  ></a>
            <p id="errMessage"></p>
            

      </fieldset>
     
    </div>
    <p>Last Searches: </p>
    <div id="celebList"><ul>
      <li> <a href="hgyy">אייל גולן</a> </li>
    </ul>
  <script>
var l=['a','b','c','d'];
for(let i=0; i<4;++i){

  document.getElementById('celebList').innerHTML+="<li>"+ "<a href=l[i]>"+l[i]+"</a>"+ "</li>"
}  
  </script>
  </div>
  </body>
</html>
