{
  "name": "searchapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-cognitiveservices-websearch": "^2.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "ms-rest-azure": "^2.6.0",
    "node-fetch": "^2.6.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "description": ""
}
